# NewcomersMap

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/uk/ac/tees/java/newcomersmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/tees/newcomersmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/java/newcomersmap/: DialogListener.java  DialogResult.java  ErrorFragment.java  MainActivity.java  MapTitleDialogFragment.java  MarkerDescriptionDialogFragment.java  MarkerTitleDialogFragment.java  NewcomersMapViewModel.java  SingInFragment.java  TitleScreenFragment.java  UserMap.java  UserMapListFragment.java  UserMapRecyclerAdapter.java  UserMapViewFragment.java  UserMarker.java  UserMarkerListAdapter.java  UserPoint.java
app/src/main/java/uk/ac/tees/newcomersmap/: DialogListener.java  DialogResult.java  ErrorFragment.java  MainActivity.java  MapAdaper.java  MapAdapter.java  MapListFragment.java  MapRecyclerAdapter.java  MapTitleDialog.java  MapTitleDialogFragment.java  MapValidatorAdapter.java  MarkerDescriptionDialogFragment.java  MarkerRecyclerAdapter.java  MarkerTitleDialog.java  MarkerTitleDialogFragment.java  NewcomerMap.java  NewcomerMapFragment.java  NewcomerMapViewModel.java  NewcomersMapViewModel.java  SingInFragment.java  TitleDialogListener.java  TitleScreenFragment.java  UserMap.java  UserMapListFragment.java  UserMapRecyclerAdapter.java  UserMapViewFragment.java  UserMarker.java  UserMarkerListAdapter.java
app/src/main/java/uk/ac/tees/newcomersmap/data/: NewcomerMap.java  NewcomerMapViewModel.java
app/src/main/java/uk/ac/tees/newcomersmap/ui/: MainActivity.java  MapListFragment.java  SingInFragment.java  TitleScreenFragment.java
app/src/main/res/drawable/: ic_check.xml  ic_close_white.xml  ic_warning.xml  item_border.xml  item_border_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_map_title.xml  dialog_change_marker_description.xml  dialog_change_marker_title.xml  fragment_error.xml  fragment_map_list.xml  fragment_newcomer_map.xml  fragment_sing_in.xml  fragment_title_screen.xml  item_newcomer_map.xml  item_user_marker.xml  toolbar_map_list.xml  toolbar_newcomer_map.xml
app/src/main/res/menu/: menu_context_map.xml  menu_context_map_list.xml  menu_floating_marker.xml  menu_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/tees/java/newcomersmap/: ExampleUnitTest.java
app/src/test/java/uk/ac/tees/newcomersmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
