apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uk.ac.tees.newcomersmap"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Google Api Client library and Android extension
    implementation('com.google.api-client:google-api-client:1.22.0') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.android.gms:play-services-base:16.1.0') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.gms:google-services:4.2.0') {
        exclude group: 'com.google.guava'
    }
    // Google Maps API
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // Google Firebase Firestore dependencies
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-measurement-connector-impl:17.0.5'
    // AndroidX library packages
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    testImplementation 'junit:junit:4.12'
    // Android Architecture Components libraries
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'
    // Google Material libraries
    implementation 'com.google.android.material:material:1.1.0-alpha03'
}  //apply plugin: 'com.google.gms.google-services'

