<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_item_save_map"
        android:icon="@drawable/ic_save_white"
        android:title="@string/save_map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/option_item_edit_map_title"
        android:title="@string/edit_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_item_publish_map"
        android:title="@string/publish_map"
        app:showAsAction="never" />

    <item
        android:id="@+id/option_item_delete_map"
        android:title="@string/delete_map"
        app:showAsAction="never" />

</menu>