<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_add_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_margin="16.0dip"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_loading_screen_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar_loading"
            android:layout_width="108.0dip"
            android:layout_height="102.0dip"
            android:layout_marginStart="8.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:text="@string/loading_your_maps"
            android:textSize="18.0sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleListView_map_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:visibility="invisible"
        tools:listitem="@layout/item_newcomer_map"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>